# learn-elasticSearch

./: README.md
English-Helper/: HELP.md  pom.xml
English-Helper/src/main/java/com/englishhelper/: EnglishHelperApplication.java
English-Helper/src/main/java/com/englishhelper/config/: ElasticSearchConfig.java
English-Helper/src/main/java/com/englishhelper/controllers/: ESController.java  EditController.java  FileController.java  GetContentController.java  SearchController.java
English-Helper/src/main/java/com/englishhelper/pojo/: Document.java  FileName.java
English-Helper/src/main/java/com/englishhelper/vo/: Result.java
English-Helper/src/test/java/com/englishhelper/: EnglishHelperApplicationTests.java
